# ioc

./: README.MD  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/annotation/: Component.java  Primary.java  Profile.java
src/main/java/com/demo/container/: ComponentClassScanner.java  Container.java  ContainerInitializer.java  ContainerReader.java  ContainerWriter.java
src/main/java/com/demo/converter/: Converter.java  DependencyTreeToQueue.java
src/main/java/com/demo/decorator/: Decorator.java
src/main/java/com/demo/dependency/: DependencyGraph.java
src/main/java/com/demo/factory/: InstanceFactory.java
src/main/java/com/demo/registry/: DecoratorRegistry.java  DecoratorRegistryReader.java  ProfileRegistry.java  ProfileRegistryReader.java
src/main/java/com/demo/util/: ProfileUtil.java  ReflectionUtil.java
src/main/java/com/demo/validation/: ComponentValidator.java  DependencyGraphValidator.java  Validator.java
src/test/java/com/demo/: ContainerTest.java
src/test/java/com/demo/container/: ComponentClassScannerTest.java
src/test/java/com/demo/container/samples/negative/invalid/constructor/enumeration/: EnumParamsConstructorComponent.java
src/test/java/com/demo/container/samples/negative/invalid/constructor/primitive/: PrimitiveParamsConstructorComponent.java
src/test/java/com/demo/container/samples/negative/invalid/constructor/priv/: PrivateConstructorComponent.java
src/test/java/com/demo/container/samples/negative/invalid/constructor/selfref/: SelfRefComponent.java
src/test/java/com/demo/container/samples/negative/invalid/constructor/set/: SampleComponent.java  SetParamsConstructorComponent.java
src/test/java/com/demo/container/samples/negative/missing/abstrc/: AbstractDependency.java  MainComponent.java
src/test/java/com/demo/container/samples/negative/missing/annotation/: MissingAnnotationComponent.java
src/test/java/com/demo/container/samples/negative/missing/component/: MainComponent.java  SomeDependency.java  SomeDependencyImpl.java
src/test/java/com/demo/container/samples/negative/missing/dependency/: MainComponent.java  MissingComponent.java
src/test/java/com/demo/container/samples/negative/missing/files/: readme.txt
src/test/java/com/demo/container/samples/positive/dependency/abstrct/: AbstractDependencyComponent.java  DependencyComponentImpl.java  MainComponent.java
src/test/java/com/demo/container/samples/positive/dependency/application/: AppSampleMainClass.java
src/test/java/com/demo/container/samples/positive/dependency/intrfc/: DependencyComponentImpl.java  InterfaceDependencyComponent.java  MainComponent.java
src/test/java/com/demo/container/samples/positive/dependency/profile/: AbstractDependency.java  DefaultDependency.java  MainComponent.java  ProdDependency.java  TestDependency.java
src/test/java/com/demo/container/samples/positive/independent/: IndependentComponent.java
src/test/java/com/demo/util/: ReflectionUtilTest.java
(+51 files in other folders)
